spring.application.name=employee-management

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-memory H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
